# zinema

./: .gitignore  ANDROID_BLUEPRINT.md  PRD.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zinema/app/: MainActivity.kt  ZinemaApplication.kt
app/src/main/kotlin/com/zinema/app/analytics/: AnalyticsModule.kt  FirebaseAnalyticsTracker.kt  FirebaseCrashReporter.kt
app/src/main/kotlin/com/zinema/app/navigation/: AppNavigation.kt  AppViewModel.kt  Screen.kt  TvNavigation.kt
app/src/main/res/drawable/: ic_launcher.xml  tv_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/data/: build.gradle.kts  consumer-rules.pro
core/data/schemas/com.zinema.app.core.data.db.AppDatabase/: 1.json
core/data/src/main/kotlin/com/zinema/app/core/data/: DataModule.kt
core/data/src/main/kotlin/com/zinema/app/core/data/connectivity/: ConnectivityObserverImpl.kt
core/data/src/main/kotlin/com/zinema/app/core/data/db/: AppDatabase.kt  Converters.kt
core/data/src/main/kotlin/com/zinema/app/core/data/db/cache/: ContentCacheModel.kt
core/data/src/main/kotlin/com/zinema/app/core/data/db/daos/: PlaybackPositionDao.kt  RecentSearchDao.kt  TabCacheDao.kt  WatchlistDao.kt
core/data/src/main/kotlin/com/zinema/app/core/data/db/entities/: CachedTabEntity.kt  PlaybackPositionEntity.kt  WatchlistEntity.kt  (+1 more)
core/data/src/main/kotlin/com/zinema/app/core/data/mappers/: ContentMapper.kt  EntityMapper.kt  TabMapper.kt
core/data/src/main/kotlin/com/zinema/app/core/data/repositories/: AuthRepositoryImpl.kt  ContentRepositoryImpl.kt  PlaybackRepositoryImpl.kt  ProfileRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  UserRepositoryImpl.kt
core/data/src/main/kotlin/com/zinema/app/core/data/session/: SessionManagerImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/zinema/app/core/domain/analytics/: Analytics.kt  CrashReporter.kt
core/domain/src/main/kotlin/com/zinema/app/core/domain/exception/: StreamSecurityException.kt
core/domain/src/main/kotlin/com/zinema/app/core/domain/model/: Content.kt  ContentDetail.kt  ContentTab.kt  EmailAccountStatus.kt  Episode.kt  PlaybackPosition.kt  StreamInfo.kt  UserProfile.kt
core/domain/src/main/kotlin/com/zinema/app/core/domain/repository/: AuthRepository.kt  ContentRepository.kt  PlaybackRepository.kt  ProfileRepository.kt  SearchHistoryRepository.kt  UserRepository.kt
core/domain/src/main/kotlin/com/zinema/app/core/domain/session/: AuthState.kt  SessionManager.kt  SessionState.kt
core/domain/src/main/kotlin/com/zinema/app/core/domain/usecase/: GetContentDetailUseCase.kt  GetContentTabsUseCase.kt  GetContinueWatchingUseCase.kt  GetEpisodesUseCase.kt  GetStreamInfoUseCase.kt  GetTabContentUseCase.kt  SavePlaybackPositionUseCase.kt  SearchContentUseCase.kt  ToggleWatchlistUseCase.kt
core/domain/src/main/kotlin/com/zinema/app/core/domain/util/: ConnectivityObserver.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/kotlin/com/zinema/app/core/network/: ApiService.kt  NetworkModule.kt
core/network/src/main/kotlin/com/zinema/app/core/network/cdn/: CdnValidator.kt  CloudFrontCookieJar.kt
core/network/src/main/kotlin/com/zinema/app/core/network/dto/: ApiWrapper.kt  AppConfigResponse.kt  AuthDto.kt  BottomTabResponse.kt  PlayInfoResponse.kt  ResourceResponse.kt  SearchDto.kt  SubjectDetailResponse.kt  TabOperatingResponse.kt
core/network/src/main/kotlin/com/zinema/app/core/network/interceptors/: AuthInterceptor.kt  ClientInfoInterceptor.kt  LogScrubInterceptor.kt  SigningInterceptor.kt
core/network/src/test/kotlin/com/zinema/app/core/network/: CdnValidatorTest.kt  SearchDtoTest.kt  SigningInterceptorTest.kt
core/security/: build.gradle.kts  consumer-rules.pro
core/security/src/main/kotlin/com/zinema/app/core/security/: DeviceIdProvider.kt  JwtUtils.kt  SecurityModule.kt  TokenStorage.kt
core/ui/: build.gradle.kts  consumer-rules.pro
core/ui/src/main/kotlin/com/zinema/app/core/ui/components/: ContentCard.kt  ContentRail.kt  ErrorBanner.kt  GenreChip.kt  HeroBanner.kt  OfflineBanner.kt  RatingBadge.kt  ShimmerRail.kt  ShortCard.kt  WideContentCard.kt
core/ui/src/main/kotlin/com/zinema/app/core/ui/theme/: Color.kt  Shape.kt  Type.kt  ZinemaTheme.kt
core/ui/src/main/kotlin/com/zinema/app/core/ui/util/: ModifierExtensions.kt  Platform.kt
docs/: PHASE-0-SCAFFOLDING.md  PHASE-1-CORE-SECURITY-NETWORK.md  PHASE-10-FINAL-WIRING.md  PHASE-2-DOMAIN-DATA.md  PHASE-3-THEME-UI.md  PHASE-4-AUTH.md  PHASE-5-HOME-BROWSE.md  PHASE-6-DETAIL.md  PHASE-7-PLAYER.md  PHASE-8-SEARCH.md  PHASE-9-SHORTTV.md
feature/auth/: build.gradle.kts  consumer-rules.pro
feature/auth/src/main/kotlin/com/zinema/app/feature/auth/: AuthViewModel.kt  LoginScreen.kt  ProfileSelectorScreen.kt  ProfileViewModel.kt
feature/auth/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts  consumer-rules.pro
feature/detail/src/main/kotlin/com/zinema/app/feature/detail/: DetailScreen.kt  DetailViewModel.kt  EpisodeListSection.kt
feature/home/: build.gradle.kts  consumer-rules.pro
feature/home/src/main/kotlin/com/zinema/app/feature/home/: ContentTabs.kt  HomeContent.kt  HomeScreen.kt  HomeViewModel.kt  TabContentViewModel.kt  TvHomeScreen.kt
feature/player/: build.gradle.kts  consumer-rules.pro
feature/player/src/main/kotlin/com/zinema/app/feature/player/: PlayerControls.kt  PlayerScreen.kt  PlayerViewModel.kt  QualitySelector.kt  SubtitlePreferences.kt  SubtitleTrackSelector.kt  TvPlayerControls.kt  TvPlayerScreen.kt
feature/search/: build.gradle.kts  consumer-rules.pro
feature/search/src/main/kotlin/com/zinema/app/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/shorttv/: build.gradle.kts  consumer-rules.pro
feature/shorttv/src/main/kotlin/com/zinema/app/feature/shorttv/: ShortTvScreen.kt  ShortTvViewModel.kt
gradle/: libs.versions.toml
