# Project-wide Gradle settings.

# JVM args for the Gradle daemon. AGP 8.7 requires JDK 17+.
org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Run modules in parallel and reuse build outputs.
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache is left off for now: the google-services / crashlytics
# plugins can be finicky with it. Enable once the build is green if you want it.

# AndroidX
android.useAndroidX=true

# Non-transitive R classes — each module gets its own R, smaller and faster.
android.nonTransitiveRClass=true

# Kotlin official code style.
kotlin.code.style=official
